# projectWorkTest

./: README.md  pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/catalog/: LessonsCategoryDate.java
src/main/java/data/catalog/sorted/: EventTypeData.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: ChromeDriverSettings.java  DriverFactory.java  FirefoxDriverSettings.java  IDriverSettings.java
src/main/java/pages/: BasePage.java  CalendarEventsPage.java  CatalogPageOtus.java  LessonPage.java  MainPageOtus.java
src/main/java/tools/: WaitTools.java  Waiters.java
src/test/java/catalog/: NumberСourses_Test.java  TestNumberСourses.java
src/test/java/events/: EventsPage_Test.java
